Frontend/dotnet/Nanoblog.Wpf/Controls/CommentList/CommentListItemControl.xaml

<UserControl x:Class="Nanoblog.Wpf.Controls.CommentList.CommentListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanoblog.Wpf.Controls.CommentList"
             xmlns:design="clr-namespace:Nanoblog.Core.ViewModels.Controls.CommentList.Design;assembly=Nanoblog.Core"
             mc:Ignorable="d" d:DataContext="{x:Static design:CommentListItemDesignModel.Instance}">

    <StackPanel Background="White" >
        <!--header-->
        <Grid Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding UserName}" />
            <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="5 0 0 0" />
        </Grid>

        <!--body-->
        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Padding="5 0 5 0" />

        <!--footer-->
        <Grid Margin="4 4 4 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</UserControl>
