Frontend/dotnet/Nanoblog.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nanoblog.Wpf.Controls.AppBar">


    <Style TargetType="{x:Type local:AppBarPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppBarPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"  Visibility="{TemplateBinding AppBarVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0" Content="{TemplateBinding AppBarLeft}" />
                                <ContentControl Grid.Column="2" Content="{TemplateBinding AppBarRight}" />
                            </Grid>
                        </Border>

                        <ContentPresenter Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
