Frontend/dotnet/Nanoblog.Wpf/Pages/EntryDetailPage.xaml

<appbar:AppBarPage x:Class="Nanoblog.Wpf.Pages.EntryDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanoblog.Wpf.Pages"
             xmlns:appbar="clr-namespace:Nanoblog.Wpf.Controls.AppBar"
             xmlns:entryList="clr-namespace:Nanoblog.Wpf.Controls.EntryList"
             xmlns:commentList="clr-namespace:Nanoblog.Wpf.Controls.CommentList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AppBarVisibility="Visible">
    <appbar:AppBarPage.AppBarLeft>
        <appbar:AppBar>
            <StackPanel>
                <Button Content="Back" Command="{Binding BackCommand}" Margin="4" Padding="4 0 4 0" />
            </StackPanel>
        </appbar:AppBar>
    </appbar:AppBarPage.AppBarLeft>
    
    <appbar:AppBarPage.AppBarRight>
        <appbar:UserAppBarControl DataContext="{Binding UserAppBarVM}" />
    </appbar:AppBarPage.AppBarRight>

    <ScrollViewer Background="#EEEEEE" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <entryList:EntryListItemControl Grid.Row="0" DataContext="{Binding Entry}" Margin="0 0 0 32" />

            <commentList:CommentListControl DataContext="{Binding Comments}" />
        </StackPanel>
    </ScrollViewer>
</appbar:AppBarPage>
