Frontend/dotnet/Nanoblog.Wpf/Pages/EntryListPage.xaml

<appbar:AppBarPage x:Class="Nanoblog.Wpf.Pages.EntryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanoblog.Wpf.Pages"
      xmlns:entryList="clr-namespace:Nanoblog.Wpf.Controls.EntryList"
      xmlns:converters="clr-namespace:Nanoblog.Wpf.Converters"
      xmlns:appbar="clr-namespace:Nanoblog.Wpf.Controls.AppBar"
      mc:Ignorable="d"
      AppBarVisibility="Visible">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <appbar:AppBarPage.AppBarLeft>
        <appbar:AppBar>
            <Button
            Content="Add new post"
            Margin="4"
            Command="{Binding AddPostCommand}"
            Padding="4 0 4 0"
            />

            <Button
            Content="Refresh"
            Margin="4"
            Command="{Binding RefreshCommand}"
            Padding="4 0 4 0"
            />
        </appbar:AppBar>
    </appbar:AppBarPage.AppBarLeft>

    <appbar:AppBarPage.AppBarRight>
        <appbar:UserAppBarControl DataContext="{Binding UserAppBarVM}" />
    </appbar:AppBarPage.AppBarRight>

    <Grid Background="#EEEEEE">
        <entryList:EntryListControl DataContext="{Binding EntryListVM}" />

        <Grid Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Loading data..." />
        </Grid>
    </Grid>
</appbar:AppBarPage>
