Frontend/dotnet/Nanoblog.Wpf/Pages/LoginPage.xaml

<appbar:AppBarPage x:Class="Nanoblog.Wpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanoblog.Wpf.Pages"
      xmlns:appbar="clr-namespace:Nanoblog.Wpf.Controls.AppBar"
      xmlns:converters="clr-namespace:Nanoblog.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <appbar:AppBarPage.Resources>
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </appbar:AppBarPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nanoblog" FontSize="40" Margin="0 0 0 16" />

            <StackPanel>
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--email input-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Email:" />
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding FormEmail}" IsEnabled="{Binding Busy, Converter={StaticResource BooleanInvertConverter}}" />

                    <!--password input-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" />
                    <!--TODO: Change to PasswordBox-->
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FormPassword}" IsEnabled="{Binding Busy, Converter={StaticResource BooleanInvertConverter}}" />
                </Grid>

                <Button Margin="0 16 0 0" Content="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding Busy, Converter={StaticResource BooleanInvertConverter}}" />

                <ProgressBar IsIndeterminate="True" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Margin="0 4 0 0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red" MaxWidth="177" />
            </StackPanel>
        </StackPanel>
    </Grid>
</appbar:AppBarPage>
