Frontend/dotnet/Nanoblog.Wpf/Controls/EntryList/EntryListItemControl.xaml

<UserControl x:Class="Nanoblog.Wpf.Controls.EntryList.EntryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanoblog.Wpf.Controls.EntryList"
             xmlns:converters="clr-namespace:Nanoblog.Wpf.Converters"
             xmlns:karmaValue="clr-namespace:Nanoblog.Common;assembly=Nanoblog.Common"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converters:ValueConverterGroup x:Key="ReversedBooleanToVisibilityConverter">
            <converters:BooleanInvertConverter />
            <converters:BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>

        <FontFamily x:Key="FontAwesome">/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>

        <SolidColorBrush x:Key="DownVoteColor" Color="PaleVioletRed" />
        <SolidColorBrush x:Key="UpVoteColor" Color="MediumSeaGreen" />
    </UserControl.Resources>

    <StackPanel Background="White">
        <!--if entry is not deleted-->
        <StackPanel Visibility="{Binding Deleted, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <!--header-->
            <Grid Margin="5 10 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding UserName}" />
                <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="5 0 0 0" />
                <Button
                    Grid.Column="3"
                    Margin="0 0 4 0"
                    Content="X"
                    Command="{Binding DeleteCommand}"
                    Background="Transparent"
                    Padding="4 0 4 0"
                    ToolTip="Delete this entry"
                    Foreground="Red"
                    BorderThickness="0"
                    Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
            </Grid>

            <!--body-->
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Padding="5 0 5 0" />

            <!--footer-->
            <Grid Margin="4 4 4 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Show Comments button-->
                <Button 
                    Grid.Column="1"
                    Height="28"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="4 0 4 0"
                    Margin="0 0 8 0"
                    Command="{Binding ShowCommentsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf27a;" FontFamily="{StaticResource FontAwesome}" Padding="0 4 0 0" FontSize="18" />
                        <TextBlock Text="{Binding CommentsCount}" Margin="6 0 0 0" FontSize="20" />
                    </StackPanel>
                </Button>

                <!--Down vote-->
                <Button
                    Grid.Column="2"
                    Height="28"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChangeVoteCommand}"
                    CommandParameter="{x:Static karmaValue:KarmaValue.Minus}"
                    Padding="4">
                    <TextBlock 
                        Text="&#xf068;" 
                        FontSize="14" 
                        Foreground="{Binding IsDownVote, 
                                        Converter={StaticResource BooleanToBrushConverter},
                                        ConverterParameter={StaticResource DownVoteColor}}"
                        FontFamily="{DynamicResource FontAwesome}"
                        />
                </Button>

                <!--Karma count-->
                <TextBlock Grid.Column="3" Text="{Binding KarmaCount}" Margin="6 0 6 0" FontSize="20" />

                <!--Up vote-->
                <Button
                    Grid.Column="4"
                    Height="28"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChangeVoteCommand}"
                    CommandParameter="{x:Static karmaValue:KarmaValue.Plus}"
                    Padding="4">
                    <TextBlock
                        Text="&#xf067;"
                        FontSize="14"
                        Foreground="{Binding IsUpVote, 
                                        Converter={StaticResource BooleanToBrushConverter},
                                        ConverterParameter={StaticResource UpVoteColor}}"
                        FontFamily="{StaticResource FontAwesome}" />
                </Button>
            </Grid>
        </StackPanel>
    
        <!--if entry is deleted-->
        <StackPanel Visibility="{Binding Deleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Entry deleted!" Foreground="Gray" Margin="8" />
        </StackPanel>
    </StackPanel>
</UserControl>
